# BSPQ23-E3

./: .gitignore  BurntdownChart-BSPQ23-E3.xlsx  README.md  initializeDB.bat  package-lock.json
docs/: _booking_8java.html  _booking_8java.js  _booking_8java_source.html  _booking_service_8java.html  _booking_service_8java_source.html  _direct_message_8java.html  _direct_message_8java_source.html  _hashing_8java.html  _hashing_8java_source.html  _host_8java.html  _host_8java_source.html  _host_service_8java.html  _host_service_8java_source.html  _lodgify_client_8java.html  _lodgify_client_8java_source.html  _message_8java.html  _message_8java_source.html  _message_data_8java.html  _message_data_8java_source.html  _residence_8java.html  _residence_8java_source.html  _residence_service_8java.html  _residence_service_8java_source.html  _resource_8java.html  _resource_8java_source.html  _user_8java.html  _user_8java_source.html  _user_data_8java.html  _user_data_8java_source.html  _user_service_8java.html  _user_service_8java.js  _user_service_8java_source.html  annotated.html  classes.html  classes_1_1deusto_1_1spq_1_1client_1_1_lodgify_client-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_lodgify_client.html  classes_1_1deusto_1_1spq_1_1client_1_1_lodgify_client.js  classes_1_1deusto_1_1spq_1_1pojo_1_1_direct_message-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_direct_message.html  (+48 more)
lodgify/: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
lodgify/docs/: _booking_8java.html  _booking_8java_source.html  _booking_service_8java.html  _booking_service_8java.js  _booking_service_8java_source.html  _direct_message_8java_source.html  _hashing_8java.js  _host_8java.html  _host_8java_source.html  _host_service_8java_source.html  _lodgify_client_8java.html  _lodgify_client_8java.js  _lodgify_client_8java_source.html  _message_8java_source.html  _message_data_8java.html  _message_data_8java_source.html  _residence_8java.js  _residence_8java_source.html  _residence_service_8java.html  _residence_service_8java.js  _resource_8java_source.html  _user_8java.html  _user_data_8java.html  _user_data_8java_source.html  _user_service_8java.html  annotated.html  classes_1_1deusto_1_1spq_1_1client_1_1_lodgify_client-members.html  classes_1_1deusto_1_1spq_1_1client_1_1_lodgify_client.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_direct_message.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_message_data-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data-members.html  classes_1_1deusto_1_1spq_1_1pojo_1_1_user_data.html  classes_1_1deusto_1_1spq_1_1server_1_1_booking_service-members.html  classes_1_1deusto_1_1spq_1_1server_1_1_residence_service.html  classes_1_1deusto_1_1spq_1_1server_1_1_user_service-members.html  classes_1_1deusto_1_1spq_1_1server_1_1helper_1_1_hashing-members.html  classes_1_1deusto_1_1spq_1_1server_1_1helper_1_1_hashing.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1_booking.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1_message-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1_residence.html  (+16 more)
lodgify/docs/search/: all_0.js  all_5.js  all_6.js  all_8.js  all_9.js  classes_1.js  classes_3.js  classes_4.js  classes_6.js  files_2.js  files_3.js  files_5.js  functions_3.js  functions_4.js  functions_6.js  functions_9.js  functions_a.js  searchdata.js  variables_0.js
lodgify/lodgify-frontend/lodgify-frontend/: index.html  package-lock.json  package.json  server.js  tailwind.config.js
lodgify/lodgify-frontend/lodgify-frontend/src/: App.jsx  Bookings.jsx  Chat.html  Chat.jsx  Confirmation.jsx  Home.jsx  Login.jsx  PasswordRecovery.jsx  PaymentForm.jsx  Profile.jsx  ProfilePage.jsx  Register.jsx  ReservationPage.jsx  ResidenceRegistration.jsx  carrousel.jsx  main.jsx
lodgify/lodgify-frontend/lodgify-frontend/src/contexts/: LocaleContext.jsx  PaymentContext.jsx  UserContext.jsx
lodgify/lodgify-frontend/lodgify-frontend/src/translations/: en.json  es.json  lt.json
lodgify/sql/: create-db.sql
lodgify/src/main/java/es/deusto/spq/client/: LodgifyClient.java
lodgify/src/main/java/es/deusto/spq/pojo/: DirectMessage.java  MessageData.java  UserData.java
lodgify/src/main/java/es/deusto/spq/server/: BookingService.java  HostService.java  ResidenceService.java  Resource.java  UserService.java
lodgify/src/main/java/es/deusto/spq/server/dao/: UserDAO.java
lodgify/src/main/java/es/deusto/spq/server/helper/: Hashing.java
lodgify/src/main/java/es/deusto/spq/server/jdo/: Booking.java  Host.java  Message.java  Residence.java  User.java
lodgify/src/main/resources/: Doxyfile  datanucleus.properties
lodgify/src/main/resources/db/migration/: V1_1_CreateBookingTable.sql  V1_1_CreateResidenceTable.sql  V1_1__CreateUserTable.sql
lodgify/src/main/webapp/: index.html
lodgify/src/main/webapp/WEB-INF/: web.xml
lodgify/src/main/webapp/assets/: index-0mucU0Iw.js  index-B40tcOaw.js  index-BIFhmMqW.js  index-BKkqH6Fh.js  index-B_UEVUra.js  index-BcMTUwGl.js  index-BtBUU1LL.js  index-BvXK0jBB.js  index-C0oOSCHW.js  index-C8LfE0vJ.css  index-CDhkefMJ.js  index-CJwKqsYR.js  index-CbrYbPuN.js  index-Cg1b6At_.js  index-CkcuJBLk.css  index-Cnb06hQ7.js  index-DA4Yl9Ar.js  index-DEGwsw5N.js  index-DHkaYNXI.js  index-DO0Obz7o.js  index-DiHM1NdE.js  index-DnNozSp3.js  index-QBNd0q_g.js  index-RuO1M8Us.js  index-RyofAE5c.js  index-Urf-1GMo.css  index-ft_D4J06.js  index-mz-1KN98.js  index-rlegJQpM.js
lodgify/src/test/java/es/deusto/spq/client/: LodgifyClientPerfTest.java  LodgifyClientTest.java
lodgify/src/test/java/es/deusto/spq/pojo/: DirectMessageTest.java  MessageDataTest.java  UserDataTest.java
lodgify/src/test/java/es/deusto/spq/server/: BookingServiceIntegrationTest.java  BookingServiceTest.java  ResidenceServicePerfTest.java  ResidenceServiceTest.java  UserServicePerfTest.java  UserServicePerformanceTest.java  UserServiceTest.java
lodgify/src/test/java/es/deusto/spq/server/helper/: HashingTest.java
lodgify/src/test/java/es/deusto/spq/server/jdo/: BookingTest.java  MessageTest.java  ResidenceTest.java  UserTest.java
(+258 files in other folders)
